{
  "name": "Gustavo Blas's personal website",
  "short_name": "Gustavo Blas",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/dev.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/dev.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/devicon_32x32.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/devicon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/devicon_32x32.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/devicon_32x32.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
